spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
server.servlet.context-path=/

AddType=text/css.css
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
