<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
</head>
<body>
<h1>You are on the page of creating a new user.</h1>
<h2>Please enter the user details in the form below:</h2>
<form th:method="POST" th:action="@{/admin}" th:object="${user}">
    <label for="firstName">Name: </label>
    <input type="text" th:field="*{firstName}" id="firstName"/>
    <br>
    <label for="lastName">Surname: </label>
    <input type="text" th:field="*{lastName}" id="lastName"/>
    <br>
    <label for="mobilePhone">Phone number: </label>
    <input type="text" th:field="*{mobilePhone}" id="mobilePhone"/>
    <br>
    <label for="email">E-mail:</label>
    <input type="text" th:field="*{email}" id="email"/>
    <br/>
    <br/>
    <label for="username">Login: </label>
    <input type="text" th:field="*{username}" id="username"/>
    <br>
    <p>
        <label for="newRoles">Role</label>
        <select class="form-control form-control-sm" id="newRoles" name="roles" multiple
                size="2" required>
            <option th:each="role : ${roles}"
                    th:value="${role.id}"
                    th:text="${role.name}">
            </option>
        </select>
    </p>
    <br>
    <br/>
    <input type="submit" value="Create"/>
</form>
<br/>
<br/>
<p>If you don't want to create a new user, click here:</p>
<a href="/admin/users"><button>Cancel</button></a>
<div>
    <h6>Java Developer Training course.
        <br>Pre-project. Task 3.1.2. Spring Boot Security.
        <br>Mentoring from SynteticSashka.
        <br>Stylistic design of the project by Moritsuki Kurokami.
    </h6>
</div>
</body>
<style>
    body{
        background-color: #000;
        background-image: url("templates/static/my-image.jpg");
        background-size: 15%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left bottom;

        border: 3px solid #C0C0C0;
        padding: 20px 40px;
        margin: 20px;
    }
    table{
        border-collapse: collapse;
        border: 2px solid #C0C0C0;
        width: 100%;
    }
    th, td {border: 1px solid #C0C0C0; color: #C0C0C0;}

    H1{
        color: #C0C0C0;
        font-family: Mistral;
        font-weight: initial;
        text-align: center;
        font-size: 300%;
    }
    H2{
        color: #C0C0C0;
        font-family: Monotype Corsiva;
        font-weight: initial;
        text-align: center;
    }
    H3{
        color: #C0C0C0;
        font-family: Monotype Corsiva;
        font-weight: initial;
    }
    H6{
        color: #C0C0C0;
        position: absolute;
        right: 2%;
        bottom: 2%;
    }
    P{color: #C0C0C0;}

    form{
        margin: 0 auto;
        border: 2px solid #C0C0C0;
        width: 400px;
        padding: 20px;
        color: #C0C0C0;
        background: url("templates/static/mementomori.jpg") no-repeat;
        background-size: auto 90%;
        background-position: right bottom;
    }
    button{
        color: #696969;
        background-color: #000;
        padding: 5px 10px 5px 10px;
    }
    input[type=submit]{
        color: #C0C0C0;
        background-color: #000;
        padding: 5px 10px 5px 10px;
    }
</style>
</html>