<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User page</title>
</head>

<body>
<h1>This is the user's page.</h1>
<h2>Detailed information about the user:</h2>
<form th:method="PATCH" th:action="@{/admin/users/{id}(id=${user.id})}" th:object="${user}">
  <label for="username">Login: </label>
  <input readonly type="text" th:value="${user.username}" id="username"/>
  <br>
  <label for="role">Role: </label>
  <input readonly type="text" th:value="${user.roles}" id="role"/>
  <br>
  <label for="firstName">Name: </label>
  <input readonly type="text" th:value="${user.firstName}" id="firstName"/>
  <br>
  <label for="lastName">Surname: </label>
  <input readonly type="text" th:value="${user.lastName}" id="lastName"/>
  <br>
  <label for="mobilePhone">Phone number: </label>
  <input readonly type="text" th:value="${user.mobilePhone}" id="mobilePhone"/>
  <br>
  <label for="email">E-mail:</label>
  <input readonly type="text" th:value="${user.email}" id="email"/>
  <br/>
</form>
<br/>
<a th:href="@{/admin/users/{id}/edit(id=${user.id})}"><button>Update</button></a>
<br/>
<h2>You can delete a user from the database.</h2>
<p style="color: #FF0000; text-align: center">Attention: this action will be performed without a confirmation request!</p>
<form style="width: 70px; border: 0px" th:method="DELETE" th:action="@{/admin/users/{id}(id=${user.id})}">
  <input style="background-color: #800000" type="submit" value="Delete"/>
</form>
<a href="/admin/users"><button>Cancel</button></a>
<div>
  <h6>Java Developer Training course.
    <br>Pre-project. Task 3.1.2. Spring Boot Security.
    <br>Mentoring from SynteticSashka.
    <br>Stylistic design of the project by Moritsuki Kurokami.
  </h6>
</div>
</body>

<style>
  body{
    background-color: #000;
    background-image: url("my-image.jpg");
    background-size: 15%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left bottom;

    border: 3px solid #C0C0C0;
    padding: 20px 40px;
    margin: 20px;
  }
  table{
    border-collapse: collapse;
    border: 2px solid #C0C0C0;
    width: 100%;
  }
  th, td {border: 1px solid #C0C0C0; color: #C0C0C0;}

  H1{
    color: #C0C0C0;
    font-family: Mistral;
    font-weight: initial;
    text-align: center;
    font-size: 300%;
  }
  H2{
    color: #C0C0C0;
    font-family: Monotype Corsiva;
    font-weight: initial;
    text-align: center;
  }
  H3{
    color: #C0C0C0;
    font-family: Monotype Corsiva;
    font-weight: initial;
  }
  H6{
    color: #C0C0C0;
    position: absolute;
    right: 2%;
    bottom: 2%;}
  P{color: #C0C0C0;}

  form{
    margin: 0 auto;
    border: 2px solid #C0C0C0;
    width: 400px;
    padding: 20px;
    color: #C0C0C0;
    background: url("mementomori.jpg") no-repeat;
    background-size: auto 90%;
    background-position: right bottom;
  }
  button{
    color: #C0C0C0;
    background-color: #000;
    padding: 5px 10px 5px 10px;
  }
  input[type=submit]{
    color: #C0C0C0;
    background-color: #000;
    padding: 5px 10px 5px 10px;
  }
</style>
</html>